<?xml version="1.0" encoding="utf-8"?>

<!--
    Assignment #: Homework 04
    File Name: activity_stats.xml
    Group Members: Brian Bystrom, Mohamed Salad
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mohamed.hw4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct_label"
        android:id="@+id/textView_correct"
        android:layout_below="@+id/stats_title"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/correct_progressbar"
        android:layout_alignParentEnd="true"
        android:id="@+id/percent_correct_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/stats_title">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_btn"
        android:id="@+id/button_stats_finish"
        android:layout_marginRight="150dp"
        android:onClick="quitGame"
        android:layout_above="@+id/Linear1"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/answers_scrollview"
        android:layout_below="@+id/textView_correct"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:id="@+id/correct_progressbar"
        android:layout_width="275dp"
        android:layout_below="@+id/answers_scrollview"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView_percent"
        android:layout_below="@+id/answers_scrollview"
        android:layout_toRightOf="@+id/correct_progressbar" />


</RelativeLayout>
